<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <RepoArtifactsPath>$(RepoRootPath)artifacts\</RepoArtifactsPath>
    <RepoEnginePath>$(RepoRootPath)build\modules\</RepoEnginePath>
    
    <BaseIntermediateOutputPath>$(RepoArtifactsPath)obj\$([MSBuild]::MakeRelative($(RepoRootPath), $(MSBuildProjectDirectory)))\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoArtifactsPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PublishDir>$(RepoArtifactsPath)publish\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</PublishDir>
    <PackageOutputPath>$(RepoArtifactsPath)packages\$(Configuration)\</PackageOutputPath>
    <LogPath>$(RepoArtifactsPath)logs\</LogPath>
  </PropertyGroup>

  <Import Project="$(RepoEnginePath)*.common.props" />
  
</Project>
