<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BiteScriptInstance Condition=" '$(BiteScriptInstance)' == '' ">false</BiteScriptInstance>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    
    <BiteRoot>$(MSBuildThisFileDirectory)</BiteRoot>
    <BiteArtifactsPath>$(BiteRoot)artifacts\</BiteArtifactsPath>
    <BiteModulesPath Condition=" '$(BiteModulesPath)' == '' ">$(BiteRoot)build\modules\</BiteModulesPath>

    <BaseIntermediateOutputPath>$(BiteArtifactsPath)obj\$([MSBuild]::MakeRelative($(BiteRoot), $(MSBuildProjectDirectory)))\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(BiteArtifactsPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PublishDir>$(BiteArtifactsPath)publish\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</PublishDir>
    <PackageOutputPath>$(BiteArtifactsPath)packages\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>

  <Import Project="$(BiteModulesPath)\**\*.config.props" />
  <Import Project="$(BiteModulesPath)\**\*.common.props" Condition=" '$(BiteScriptInstance)' == 'false' " />
  
</Project>
