<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <RepoArtifactsPath>$(MSBuildThisFileDirectory)artifacts\</RepoArtifactsPath>
    
    <BaseIntermediateOutputPath>$(RepoArtifactsPath)obj\$([MSBuild]::MakeRelative($(RepoRootPath), $(MSBuildProjectDirectory)))\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoArtifactsPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PublishDir>$(RepoArtifactsPath)publish\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</PublishDir>
    <PackageOutputPath>$(RepoArtifactsPath)packages\$(Configuration)\</PackageOutputPath>
    <LogPath>$(RepoArtifactsPath)logs\</LogPath>

    <!-- Customize as needed -->
    <RepositoryUrl>https://github.com/SAPTeamDEV/CommonTK</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) SAP Team</Copyright>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)CommonTK.snk</AssemblyOriginatorKeyFile>

    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <EnableBuildServer>true</EnableBuildServer>
    <UseSharedCompilation>true</UseSharedCompilation>
    <UseMSBuildFileSystem>true</UseMSBuildFileSystem>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  	<RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SignAssembly>false</SignAssembly>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  	<SignAssembly>true</SignAssembly>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
