<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <AssemblyName>SAPTeam.CommonTK</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CommonTK</Title>
    <AssemblyTitle>.NET Common Toolkit</AssemblyTitle>
    <Product>All in One and Multi Purpose .NET Library</Product>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    
    <Description>All in One and Multi Purpose .NET Library.

This library contains toolset of Interfaces and classes that can be used by .NET Applications.
Key features of this library are:

Provides classes to Read/Write json files that can be used as app settings.
Base context class that can be used for creating Disposable contexts. (a collection of Console-related Contexts is available in SAPTeam.CommonTk.Console)
Various Status Providers that can be implemented and used for displaying application status changes.
Represents a caching method for interacting with environment variable without losing the performance.
 and more...

For Getting started with this library you can visit our github page.</Description>
    <RepositoryUrl>https://github.com/SAPTeamDEV/CommonTK</RepositoryUrl>
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>tools;toolkit;utility;json;settings;config;status;timer;context;status-provider;action-group;code-control;environment;variables</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RepositoryType>git</RepositoryType>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright © SAP Team 2023</Copyright>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>CommonTK.snk</AssemblyOriginatorKeyFile>
	  <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
