<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <AssemblyName>SAPTeam.CommonTK</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>CommonTK</Title>
    <AssemblyTitle>.NET Common Toolkit</AssemblyTitle>
    <Product>All in One and Multi Purpose .NET Library</Product>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    
    <Description>All in One and Multi Purpose .NET Library.

This library contains toolset of Interfaces and classes that can be used by .NET Applications.
Key features of this library are:

Provides classes to Read/Write json files that can be used as app settings.
Base context class that can be used for creating Disposable contexts. (a collection of Console-related Contexts is available in SAPTeam.CommonTk.Console)
Various Status Providers that can be implemented and used for displaying application status changes.
Represents a caching method for interacting with environment variable without losing the performance.
 and more...

For Getting started with this library you can visit our github page.</Description>
    <RepositoryUrl>https://github.com/SAPTeamDEV/CommonTK</RepositoryUrl>
    <PackageTags>tools;toolkit;utility;json;settings;config;status;timer;context;status-provider;action-group;code-control;environment;variables</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>Copyright © SAP Team 2023</Copyright>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <IsTrimmable>true</IsTrimmable>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>CommonTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.6.143</Version>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" Condition=" '$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" Condition=" '$(TargetFramework)' == 'net461'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
