<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImportTestModules>true</ImportTestModules>
    
    <AssemblyName>SAPTeam.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SAPTeam.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRootPath)\src\CommonTK\CommonTK.csproj" />
  </ItemGroup>

  <Import Project="$(RepoEnginePath)special.props" />

</Project>
