<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<BiteImportUnitTestModule>true</BiteImportUnitTestModule>
    
    <AssemblyName>SAPTeam.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SAPTeam.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(BiteRoot)\src\CommonTK\CommonTK.csproj" />
  </ItemGroup>

  <Import Project="$(BiteModulesPath)\special.props" />

</Project>
